co2(Living1)
temperature(Living1)
humidity(Living1)
lux(Living1)
co2(Living2)
temperature(Living2)
humidity(Living2)
lux(Living2)
co2(Living3)
temperature(Living3)
humidity(Living3)
lux(Living3)
co2(Kitchen)
temperature(Kitchen)
humidity(Kitchen)
lux(Kitchen)
scd40_co2
scd40_temp
scd40_hum
sen55_pm1
sen55_pm2_5
sen55_pm4
sen55_pm10
sen55_temp
sen55_hum
sen55_voc
sen55_nox
door
sound_amp_door
sound_trig_door
pir2
sound_amp_pir
sound_trig_pir
mic_occupied
thermal-1
pir_http_1921682115000702
pir_http_1921682115000701
pir_http_1921682114000701
pir_http_1921682114000702
pir_http_1921682113000701
pir_http_1921682113000702
Occupied
Number of People
pir_http_1921682121000702
pir_http_1921682121000701
co2(sleeping)
temperature(sleeping)
humidity(sleeping)
lux(sleeping)
pir_http_0702
pir_http_0701