co2(Living1)
temperature(Living1)
humidity(Living1)
lux(Living1)
co2(Living2)
temperature(Living2)
humidity(Living2)
lux(Living2)
co2(Living3)
temperature(Living3)
humidity(Living3)
lux(Living3)
co2(Kitchen)
temperature(Kitchen)
humidity(Kitchen)
lux(Kitchen)
scd40_co2
scd40_temp
scd40_hum
sen55_pm1
sen55_pm2_5
sen55_pm4
sen55_pm10
sen55_temp
sen55_hum
sen55_voc
sen55_nox
door
sound_amp_door
sound_trig_door
pir2
sound_amp_pir
sound_trig_pir
mic_occupied
thermal-1
pir_http_1921682115000702
pir_http_1921682115000701
pir_http_1921682114000701
pir_http_1921682114000702
pir_http_1921682113000701
pir_http_1921682113000702
Occupied
Number of People
pir_http_1921682121000702
pir_http_1921682121000701
co2(sleeping)
temperature(sleeping)
humidity(sleeping)
lux(sleeping)
pir_http_0702
pir_http_0701
co2(Living1)_mean5
temperature(Living1)_mean5
humidity(Living1)_mean5
lux(Living1)_mean5
co2(Living2)_mean5
temperature(Living2)_mean5
humidity(Living2)_mean5
lux(Living2)_mean5
co2(Living3)_mean5
temperature(Living3)_mean5
humidity(Living3)_mean5
lux(Living3)_mean5
co2(Kitchen)_mean5
temperature(Kitchen)_mean5
humidity(Kitchen)_mean5
lux(Kitchen)_mean5
scd40_co2_mean5
scd40_temp_mean5
scd40_hum_mean5
sen55_pm1_mean5
sen55_pm2_5_mean5
sen55_pm4_mean5
sen55_pm10_mean5
sen55_temp_mean5
sen55_hum_mean5
sen55_voc_mean5
sen55_nox_mean5
door_mean5
sound_amp_door_mean5
sound_trig_door_mean5
pir2_mean5
sound_amp_pir_mean5
sound_trig_pir_mean5
mic_occupied_mean5
thermal-1_mean5
pir_http_1921682115000702_mean5
pir_http_1921682115000701_mean5
pir_http_1921682114000701_mean5
pir_http_1921682114000702_mean5
pir_http_1921682113000701_mean5
pir_http_1921682113000702_mean5
Occupied_mean5
Number of People_mean5
pir_http_1921682121000702_mean5
pir_http_1921682121000701_mean5
co2(sleeping)_mean5
temperature(sleeping)_mean5
humidity(sleeping)_mean5
lux(sleeping)_mean5
pir_http_0702_mean5
pir_http_0701_mean5
co2(Living1)_std5
temperature(Living1)_std5
humidity(Living1)_std5
lux(Living1)_std5
co2(Living2)_std5
temperature(Living2)_std5
humidity(Living2)_std5
lux(Living2)_std5
co2(Living3)_std5
temperature(Living3)_std5
humidity(Living3)_std5
lux(Living3)_std5
co2(Kitchen)_std5
temperature(Kitchen)_std5
humidity(Kitchen)_std5
lux(Kitchen)_std5
scd40_co2_std5
scd40_temp_std5
scd40_hum_std5
sen55_pm1_std5
sen55_pm2_5_std5
sen55_pm4_std5
sen55_pm10_std5
sen55_temp_std5
sen55_hum_std5
sen55_voc_std5
sen55_nox_std5
door_std5
sound_amp_door_std5
sound_trig_door_std5
pir2_std5
sound_amp_pir_std5
sound_trig_pir_std5
mic_occupied_std5
thermal-1_std5
pir_http_1921682115000702_std5
pir_http_1921682115000701_std5
pir_http_1921682114000701_std5
pir_http_1921682114000702_std5
pir_http_1921682113000701_std5
pir_http_1921682113000702_std5
Occupied_std5
Number of People_std5
pir_http_1921682121000702_std5
pir_http_1921682121000701_std5
co2(sleeping)_std5
temperature(sleeping)_std5
humidity(sleeping)_std5
lux(sleeping)_std5
pir_http_0702_std5
pir_http_0701_std5
co2(Living1)_min5
temperature(Living1)_min5
humidity(Living1)_min5
lux(Living1)_min5
co2(Living2)_min5
temperature(Living2)_min5
humidity(Living2)_min5
lux(Living2)_min5
co2(Living3)_min5
temperature(Living3)_min5
humidity(Living3)_min5
lux(Living3)_min5
co2(Kitchen)_min5
temperature(Kitchen)_min5
humidity(Kitchen)_min5
lux(Kitchen)_min5
scd40_co2_min5
scd40_temp_min5
scd40_hum_min5
sen55_pm1_min5
sen55_pm2_5_min5
sen55_pm4_min5
sen55_pm10_min5
sen55_temp_min5
sen55_hum_min5
sen55_voc_min5
sen55_nox_min5
door_min5
sound_amp_door_min5
sound_trig_door_min5
pir2_min5
sound_amp_pir_min5
sound_trig_pir_min5
mic_occupied_min5
thermal-1_min5
pir_http_1921682115000702_min5
pir_http_1921682115000701_min5
pir_http_1921682114000701_min5
pir_http_1921682114000702_min5
pir_http_1921682113000701_min5
pir_http_1921682113000702_min5
Occupied_min5
Number of People_min5
pir_http_1921682121000702_min5
pir_http_1921682121000701_min5
co2(sleeping)_min5
temperature(sleeping)_min5
humidity(sleeping)_min5
lux(sleeping)_min5
pir_http_0702_min5
pir_http_0701_min5
co2(Living1)_max5
temperature(Living1)_max5
humidity(Living1)_max5
lux(Living1)_max5
co2(Living2)_max5
temperature(Living2)_max5
humidity(Living2)_max5
lux(Living2)_max5
co2(Living3)_max5
temperature(Living3)_max5
humidity(Living3)_max5
lux(Living3)_max5
co2(Kitchen)_max5
temperature(Kitchen)_max5
humidity(Kitchen)_max5
lux(Kitchen)_max5
scd40_co2_max5
scd40_temp_max5
scd40_hum_max5
sen55_pm1_max5
sen55_pm2_5_max5
sen55_pm4_max5
sen55_pm10_max5
sen55_temp_max5
sen55_hum_max5
sen55_voc_max5
sen55_nox_max5
door_max5
sound_amp_door_max5
sound_trig_door_max5
pir2_max5
sound_amp_pir_max5
sound_trig_pir_max5
mic_occupied_max5
thermal-1_max5
pir_http_1921682115000702_max5
pir_http_1921682115000701_max5
pir_http_1921682114000701_max5
pir_http_1921682114000702_max5
pir_http_1921682113000701_max5
pir_http_1921682113000702_max5
Occupied_max5
Number of People_max5
pir_http_1921682121000702_max5
pir_http_1921682121000701_max5
co2(sleeping)_max5
temperature(sleeping)_max5
humidity(sleeping)_max5
lux(sleeping)_max5
pir_http_0702_max5
pir_http_0701_max5
co2(Living1)_diff5
temperature(Living1)_diff5
humidity(Living1)_diff5
lux(Living1)_diff5
co2(Living2)_diff5
temperature(Living2)_diff5
humidity(Living2)_diff5
lux(Living2)_diff5
co2(Living3)_diff5
temperature(Living3)_diff5
humidity(Living3)_diff5
lux(Living3)_diff5
co2(Kitchen)_diff5
temperature(Kitchen)_diff5
humidity(Kitchen)_diff5
lux(Kitchen)_diff5
scd40_co2_diff5
scd40_temp_diff5
scd40_hum_diff5
sen55_pm1_diff5
sen55_pm2_5_diff5
sen55_pm4_diff5
sen55_pm10_diff5
sen55_temp_diff5
sen55_hum_diff5
sen55_voc_diff5
sen55_nox_diff5
door_diff5
sound_amp_door_diff5
sound_trig_door_diff5
pir2_diff5
sound_amp_pir_diff5
sound_trig_pir_diff5
mic_occupied_diff5
thermal-1_diff5
pir_http_1921682115000702_diff5
pir_http_1921682115000701_diff5
pir_http_1921682114000701_diff5
pir_http_1921682114000702_diff5
pir_http_1921682113000701_diff5
pir_http_1921682113000702_diff5
Occupied_diff5
Number of People_diff5
pir_http_1921682121000702_diff5
pir_http_1921682121000701_diff5
co2(sleeping)_diff5
temperature(sleeping)_diff5
humidity(sleeping)_diff5
lux(sleeping)_diff5
pir_http_0702_diff5
pir_http_0701_diff5
co2(Living1)_ema5
temperature(Living1)_ema5
humidity(Living1)_ema5
lux(Living1)_ema5
co2(Living2)_ema5
temperature(Living2)_ema5
humidity(Living2)_ema5
lux(Living2)_ema5
co2(Living3)_ema5
temperature(Living3)_ema5
humidity(Living3)_ema5
lux(Living3)_ema5
co2(Kitchen)_ema5
temperature(Kitchen)_ema5
humidity(Kitchen)_ema5
lux(Kitchen)_ema5
scd40_co2_ema5
scd40_temp_ema5
scd40_hum_ema5
sen55_pm1_ema5
sen55_pm2_5_ema5
sen55_pm4_ema5
sen55_pm10_ema5
sen55_temp_ema5
sen55_hum_ema5
sen55_voc_ema5
sen55_nox_ema5
door_ema5
sound_amp_door_ema5
sound_trig_door_ema5
pir2_ema5
sound_amp_pir_ema5
sound_trig_pir_ema5
mic_occupied_ema5
thermal-1_ema5
pir_http_1921682115000702_ema5
pir_http_1921682115000701_ema5
pir_http_1921682114000701_ema5
pir_http_1921682114000702_ema5
pir_http_1921682113000701_ema5
pir_http_1921682113000702_ema5
Occupied_ema5
Number of People_ema5
pir_http_1921682121000702_ema5
pir_http_1921682121000701_ema5
co2(sleeping)_ema5
temperature(sleeping)_ema5
humidity(sleeping)_ema5
lux(sleeping)_ema5
pir_http_0702_ema5
pir_http_0701_ema5
co2(Living1)_mean15
temperature(Living1)_mean15
humidity(Living1)_mean15
lux(Living1)_mean15
co2(Living2)_mean15
temperature(Living2)_mean15
humidity(Living2)_mean15
lux(Living2)_mean15
co2(Living3)_mean15
temperature(Living3)_mean15
humidity(Living3)_mean15
lux(Living3)_mean15
co2(Kitchen)_mean15
temperature(Kitchen)_mean15
humidity(Kitchen)_mean15
lux(Kitchen)_mean15
scd40_co2_mean15
scd40_temp_mean15
scd40_hum_mean15
sen55_pm1_mean15
sen55_pm2_5_mean15
sen55_pm4_mean15
sen55_pm10_mean15
sen55_temp_mean15
sen55_hum_mean15
sen55_voc_mean15
sen55_nox_mean15
door_mean15
sound_amp_door_mean15
sound_trig_door_mean15
pir2_mean15
sound_amp_pir_mean15
sound_trig_pir_mean15
mic_occupied_mean15
thermal-1_mean15
pir_http_1921682115000702_mean15
pir_http_1921682115000701_mean15
pir_http_1921682114000701_mean15
pir_http_1921682114000702_mean15
pir_http_1921682113000701_mean15
pir_http_1921682113000702_mean15
Occupied_mean15
Number of People_mean15
pir_http_1921682121000702_mean15
pir_http_1921682121000701_mean15
co2(sleeping)_mean15
temperature(sleeping)_mean15
humidity(sleeping)_mean15
lux(sleeping)_mean15
pir_http_0702_mean15
pir_http_0701_mean15
co2(Living1)_std15
temperature(Living1)_std15
humidity(Living1)_std15
lux(Living1)_std15
co2(Living2)_std15
temperature(Living2)_std15
humidity(Living2)_std15
lux(Living2)_std15
co2(Living3)_std15
temperature(Living3)_std15
humidity(Living3)_std15
lux(Living3)_std15
co2(Kitchen)_std15
temperature(Kitchen)_std15
humidity(Kitchen)_std15
lux(Kitchen)_std15
scd40_co2_std15
scd40_temp_std15
scd40_hum_std15
sen55_pm1_std15
sen55_pm2_5_std15
sen55_pm4_std15
sen55_pm10_std15
sen55_temp_std15
sen55_hum_std15
sen55_voc_std15
sen55_nox_std15
door_std15
sound_amp_door_std15
sound_trig_door_std15
pir2_std15
sound_amp_pir_std15
sound_trig_pir_std15
mic_occupied_std15
thermal-1_std15
pir_http_1921682115000702_std15
pir_http_1921682115000701_std15
pir_http_1921682114000701_std15
pir_http_1921682114000702_std15
pir_http_1921682113000701_std15
pir_http_1921682113000702_std15
Occupied_std15
Number of People_std15
pir_http_1921682121000702_std15
pir_http_1921682121000701_std15
co2(sleeping)_std15
temperature(sleeping)_std15
humidity(sleeping)_std15
lux(sleeping)_std15
pir_http_0702_std15
pir_http_0701_std15
co2(Living1)_min15
temperature(Living1)_min15
humidity(Living1)_min15
lux(Living1)_min15
co2(Living2)_min15
temperature(Living2)_min15
humidity(Living2)_min15
lux(Living2)_min15
co2(Living3)_min15
temperature(Living3)_min15
humidity(Living3)_min15
lux(Living3)_min15
co2(Kitchen)_min15
temperature(Kitchen)_min15
humidity(Kitchen)_min15
lux(Kitchen)_min15
scd40_co2_min15
scd40_temp_min15
scd40_hum_min15
sen55_pm1_min15
sen55_pm2_5_min15
sen55_pm4_min15
sen55_pm10_min15
sen55_temp_min15
sen55_hum_min15
sen55_voc_min15
sen55_nox_min15
door_min15
sound_amp_door_min15
sound_trig_door_min15
pir2_min15
sound_amp_pir_min15
sound_trig_pir_min15
mic_occupied_min15
thermal-1_min15
pir_http_1921682115000702_min15
pir_http_1921682115000701_min15
pir_http_1921682114000701_min15
pir_http_1921682114000702_min15
pir_http_1921682113000701_min15
pir_http_1921682113000702_min15
Occupied_min15
Number of People_min15
pir_http_1921682121000702_min15
pir_http_1921682121000701_min15
co2(sleeping)_min15
temperature(sleeping)_min15
humidity(sleeping)_min15
lux(sleeping)_min15
pir_http_0702_min15
pir_http_0701_min15
co2(Living1)_max15
temperature(Living1)_max15
humidity(Living1)_max15
lux(Living1)_max15
co2(Living2)_max15
temperature(Living2)_max15
humidity(Living2)_max15
lux(Living2)_max15
co2(Living3)_max15
temperature(Living3)_max15
humidity(Living3)_max15
lux(Living3)_max15
co2(Kitchen)_max15
temperature(Kitchen)_max15
humidity(Kitchen)_max15
lux(Kitchen)_max15
scd40_co2_max15
scd40_temp_max15
scd40_hum_max15
sen55_pm1_max15
sen55_pm2_5_max15
sen55_pm4_max15
sen55_pm10_max15
sen55_temp_max15
sen55_hum_max15
sen55_voc_max15
sen55_nox_max15
door_max15
sound_amp_door_max15
sound_trig_door_max15
pir2_max15
sound_amp_pir_max15
sound_trig_pir_max15
mic_occupied_max15
thermal-1_max15
pir_http_1921682115000702_max15
pir_http_1921682115000701_max15
pir_http_1921682114000701_max15
pir_http_1921682114000702_max15
pir_http_1921682113000701_max15
pir_http_1921682113000702_max15
Occupied_max15
Number of People_max15
pir_http_1921682121000702_max15
pir_http_1921682121000701_max15
co2(sleeping)_max15
temperature(sleeping)_max15
humidity(sleeping)_max15
lux(sleeping)_max15
pir_http_0702_max15
pir_http_0701_max15
co2(Living1)_diff15
temperature(Living1)_diff15
humidity(Living1)_diff15
lux(Living1)_diff15
co2(Living2)_diff15
temperature(Living2)_diff15
humidity(Living2)_diff15
lux(Living2)_diff15
co2(Living3)_diff15
temperature(Living3)_diff15
humidity(Living3)_diff15
lux(Living3)_diff15
co2(Kitchen)_diff15
temperature(Kitchen)_diff15
humidity(Kitchen)_diff15
lux(Kitchen)_diff15
scd40_co2_diff15
scd40_temp_diff15
scd40_hum_diff15
sen55_pm1_diff15
sen55_pm2_5_diff15
sen55_pm4_diff15
sen55_pm10_diff15
sen55_temp_diff15
sen55_hum_diff15
sen55_voc_diff15
sen55_nox_diff15
door_diff15
sound_amp_door_diff15
sound_trig_door_diff15
pir2_diff15
sound_amp_pir_diff15
sound_trig_pir_diff15
mic_occupied_diff15
thermal-1_diff15
pir_http_1921682115000702_diff15
pir_http_1921682115000701_diff15
pir_http_1921682114000701_diff15
pir_http_1921682114000702_diff15
pir_http_1921682113000701_diff15
pir_http_1921682113000702_diff15
Occupied_diff15
Number of People_diff15
pir_http_1921682121000702_diff15
pir_http_1921682121000701_diff15
co2(sleeping)_diff15
temperature(sleeping)_diff15
humidity(sleeping)_diff15
lux(sleeping)_diff15
pir_http_0702_diff15
pir_http_0701_diff15
co2(Living1)_ema15
temperature(Living1)_ema15
humidity(Living1)_ema15
lux(Living1)_ema15
co2(Living2)_ema15
temperature(Living2)_ema15
humidity(Living2)_ema15
lux(Living2)_ema15
co2(Living3)_ema15
temperature(Living3)_ema15
humidity(Living3)_ema15
lux(Living3)_ema15
co2(Kitchen)_ema15
temperature(Kitchen)_ema15
humidity(Kitchen)_ema15
lux(Kitchen)_ema15
scd40_co2_ema15
scd40_temp_ema15
scd40_hum_ema15
sen55_pm1_ema15
sen55_pm2_5_ema15
sen55_pm4_ema15
sen55_pm10_ema15
sen55_temp_ema15
sen55_hum_ema15
sen55_voc_ema15
sen55_nox_ema15
door_ema15
sound_amp_door_ema15
sound_trig_door_ema15
pir2_ema15
sound_amp_pir_ema15
sound_trig_pir_ema15
mic_occupied_ema15
thermal-1_ema15
pir_http_1921682115000702_ema15
pir_http_1921682115000701_ema15
pir_http_1921682114000701_ema15
pir_http_1921682114000702_ema15
pir_http_1921682113000701_ema15
pir_http_1921682113000702_ema15
Occupied_ema15
Number of People_ema15
pir_http_1921682121000702_ema15
pir_http_1921682121000701_ema15
co2(sleeping)_ema15
temperature(sleeping)_ema15
humidity(sleeping)_ema15
lux(sleeping)_ema15
pir_http_0702_ema15
pir_http_0701_ema15
co2(Living1)_mean60
temperature(Living1)_mean60
humidity(Living1)_mean60
lux(Living1)_mean60
co2(Living2)_mean60
temperature(Living2)_mean60
humidity(Living2)_mean60
lux(Living2)_mean60
co2(Living3)_mean60
temperature(Living3)_mean60
humidity(Living3)_mean60
lux(Living3)_mean60
co2(Kitchen)_mean60
temperature(Kitchen)_mean60
humidity(Kitchen)_mean60
lux(Kitchen)_mean60
scd40_co2_mean60
scd40_temp_mean60
scd40_hum_mean60
sen55_pm1_mean60
sen55_pm2_5_mean60
sen55_pm4_mean60
sen55_pm10_mean60
sen55_temp_mean60
sen55_hum_mean60
sen55_voc_mean60
sen55_nox_mean60
door_mean60
sound_amp_door_mean60
sound_trig_door_mean60
pir2_mean60
sound_amp_pir_mean60
sound_trig_pir_mean60
mic_occupied_mean60
thermal-1_mean60
pir_http_1921682115000702_mean60
pir_http_1921682115000701_mean60
pir_http_1921682114000701_mean60
pir_http_1921682114000702_mean60
pir_http_1921682113000701_mean60
pir_http_1921682113000702_mean60
Occupied_mean60
Number of People_mean60
pir_http_1921682121000702_mean60
pir_http_1921682121000701_mean60
co2(sleeping)_mean60
temperature(sleeping)_mean60
humidity(sleeping)_mean60
lux(sleeping)_mean60
pir_http_0702_mean60
pir_http_0701_mean60
co2(Living1)_std60
temperature(Living1)_std60
humidity(Living1)_std60
lux(Living1)_std60
co2(Living2)_std60
temperature(Living2)_std60
humidity(Living2)_std60
lux(Living2)_std60
co2(Living3)_std60
temperature(Living3)_std60
humidity(Living3)_std60
lux(Living3)_std60
co2(Kitchen)_std60
temperature(Kitchen)_std60
humidity(Kitchen)_std60
lux(Kitchen)_std60
scd40_co2_std60
scd40_temp_std60
scd40_hum_std60
sen55_pm1_std60
sen55_pm2_5_std60
sen55_pm4_std60
sen55_pm10_std60
sen55_temp_std60
sen55_hum_std60
sen55_voc_std60
sen55_nox_std60
door_std60
sound_amp_door_std60
sound_trig_door_std60
pir2_std60
sound_amp_pir_std60
sound_trig_pir_std60
mic_occupied_std60
thermal-1_std60
pir_http_1921682115000702_std60
pir_http_1921682115000701_std60
pir_http_1921682114000701_std60
pir_http_1921682114000702_std60
pir_http_1921682113000701_std60
pir_http_1921682113000702_std60
Occupied_std60
Number of People_std60
pir_http_1921682121000702_std60
pir_http_1921682121000701_std60
co2(sleeping)_std60
temperature(sleeping)_std60
humidity(sleeping)_std60
lux(sleeping)_std60
pir_http_0702_std60
pir_http_0701_std60
co2(Living1)_min60
temperature(Living1)_min60
humidity(Living1)_min60
lux(Living1)_min60
co2(Living2)_min60
temperature(Living2)_min60
humidity(Living2)_min60
lux(Living2)_min60
co2(Living3)_min60
temperature(Living3)_min60
humidity(Living3)_min60
lux(Living3)_min60
co2(Kitchen)_min60
temperature(Kitchen)_min60
humidity(Kitchen)_min60
lux(Kitchen)_min60
scd40_co2_min60
scd40_temp_min60
scd40_hum_min60
sen55_pm1_min60
sen55_pm2_5_min60
sen55_pm4_min60
sen55_pm10_min60
sen55_temp_min60
sen55_hum_min60
sen55_voc_min60
sen55_nox_min60
door_min60
sound_amp_door_min60
sound_trig_door_min60
pir2_min60
sound_amp_pir_min60
sound_trig_pir_min60
mic_occupied_min60
thermal-1_min60
pir_http_1921682115000702_min60
pir_http_1921682115000701_min60
pir_http_1921682114000701_min60
pir_http_1921682114000702_min60
pir_http_1921682113000701_min60
pir_http_1921682113000702_min60
Occupied_min60
Number of People_min60
pir_http_1921682121000702_min60
pir_http_1921682121000701_min60
co2(sleeping)_min60
temperature(sleeping)_min60
humidity(sleeping)_min60
lux(sleeping)_min60
pir_http_0702_min60
pir_http_0701_min60
co2(Living1)_max60
temperature(Living1)_max60
humidity(Living1)_max60
lux(Living1)_max60
co2(Living2)_max60
temperature(Living2)_max60
humidity(Living2)_max60
lux(Living2)_max60
co2(Living3)_max60
temperature(Living3)_max60
humidity(Living3)_max60
lux(Living3)_max60
co2(Kitchen)_max60
temperature(Kitchen)_max60
humidity(Kitchen)_max60
lux(Kitchen)_max60
scd40_co2_max60
scd40_temp_max60
scd40_hum_max60
sen55_pm1_max60
sen55_pm2_5_max60
sen55_pm4_max60
sen55_pm10_max60
sen55_temp_max60
sen55_hum_max60
sen55_voc_max60
sen55_nox_max60
door_max60
sound_amp_door_max60
sound_trig_door_max60
pir2_max60
sound_amp_pir_max60
sound_trig_pir_max60
mic_occupied_max60
thermal-1_max60
pir_http_1921682115000702_max60
pir_http_1921682115000701_max60
pir_http_1921682114000701_max60
pir_http_1921682114000702_max60
pir_http_1921682113000701_max60
pir_http_1921682113000702_max60
Occupied_max60
Number of People_max60
pir_http_1921682121000702_max60
pir_http_1921682121000701_max60
co2(sleeping)_max60
temperature(sleeping)_max60
humidity(sleeping)_max60
lux(sleeping)_max60
pir_http_0702_max60
pir_http_0701_max60
co2(Living1)_diff60
temperature(Living1)_diff60
humidity(Living1)_diff60
lux(Living1)_diff60
co2(Living2)_diff60
temperature(Living2)_diff60
humidity(Living2)_diff60
lux(Living2)_diff60
co2(Living3)_diff60
temperature(Living3)_diff60
humidity(Living3)_diff60
lux(Living3)_diff60
co2(Kitchen)_diff60
temperature(Kitchen)_diff60
humidity(Kitchen)_diff60
lux(Kitchen)_diff60
scd40_co2_diff60
scd40_temp_diff60
scd40_hum_diff60
sen55_pm1_diff60
sen55_pm2_5_diff60
sen55_pm4_diff60
sen55_pm10_diff60
sen55_temp_diff60
sen55_hum_diff60
sen55_voc_diff60
sen55_nox_diff60
door_diff60
sound_amp_door_diff60
sound_trig_door_diff60
pir2_diff60
sound_amp_pir_diff60
sound_trig_pir_diff60
mic_occupied_diff60
thermal-1_diff60
pir_http_1921682115000702_diff60
pir_http_1921682115000701_diff60
pir_http_1921682114000701_diff60
pir_http_1921682114000702_diff60
pir_http_1921682113000701_diff60
pir_http_1921682113000702_diff60
Occupied_diff60
Number of People_diff60
pir_http_1921682121000702_diff60
pir_http_1921682121000701_diff60
co2(sleeping)_diff60
temperature(sleeping)_diff60
humidity(sleeping)_diff60
lux(sleeping)_diff60
pir_http_0702_diff60
pir_http_0701_diff60
co2(Living1)_ema60
temperature(Living1)_ema60
humidity(Living1)_ema60
lux(Living1)_ema60
co2(Living2)_ema60
temperature(Living2)_ema60
humidity(Living2)_ema60
lux(Living2)_ema60
co2(Living3)_ema60
temperature(Living3)_ema60
humidity(Living3)_ema60
lux(Living3)_ema60
co2(Kitchen)_ema60
temperature(Kitchen)_ema60
humidity(Kitchen)_ema60
lux(Kitchen)_ema60
scd40_co2_ema60
scd40_temp_ema60
scd40_hum_ema60
sen55_pm1_ema60
sen55_pm2_5_ema60
sen55_pm4_ema60
sen55_pm10_ema60
sen55_temp_ema60
sen55_hum_ema60
sen55_voc_ema60
sen55_nox_ema60
door_ema60
sound_amp_door_ema60
sound_trig_door_ema60
pir2_ema60
sound_amp_pir_ema60
sound_trig_pir_ema60
mic_occupied_ema60
thermal-1_ema60
pir_http_1921682115000702_ema60
pir_http_1921682115000701_ema60
pir_http_1921682114000701_ema60
pir_http_1921682114000702_ema60
pir_http_1921682113000701_ema60
pir_http_1921682113000702_ema60
Occupied_ema60
Number of People_ema60
pir_http_1921682121000702_ema60
pir_http_1921682121000701_ema60
co2(sleeping)_ema60
temperature(sleeping)_ema60
humidity(sleeping)_ema60
lux(sleeping)_ema60
pir_http_0702_ema60
pir_http_0701_ema60